{
  "AliyunOss": {
    "AccessKeyId": "m30pk3eud6rscc5kux2jby80",
    "AccessKeySecret": "1rOlrNl2xmAt68RqjxpcCgdZ/Yw=",
    "Endpoint": "http://oss-cn-hangzhou.aliyuncs.com",
    "Bucket": "kcplayer"
  }
}
