{
  "AliyunOss": {
    "AccessKeyId": "xxxxxxxxxxxxxxxxxxxxxxx",
    "AccessKeySecret": "xxxxxxxxxxxxxxxxxxxxxxx",
    "Endpoint": "http://oss-cn-hangzhou.aliyuncs.com",
    "Bucket": "xxxxxxxxx"
  }
}
